{
  "params":
  {
    "local_uri": "mysql://root:@localhost:8000/blog",
    "prod_uri": "mysql://root:@localhost:8000/blog",
    "mail_username": "abhrajyotidas1965@gmail.com",
    "mail_password": "8371977977",
    "tagline": "Welcome to my blog",
    "paragraph":
    "Paragraph",
    "copyright": "&copy; Abhrajyoti Das 2020",
    "admin": "admin",
    "admin_pass": "pingopro2"
  }
}